{
  "name": "static",
  "version": "1.0.0",
  "description": "this is package file for the project ",
  "license": "ISC",
  "author": "aastha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
